markedup_songs/song_markup_Schema.rnc

start = song
song = element song {about, koreanLyrics, engTrans}
about = element about {songName, artistName, bgInfo, album, produceCredit, lyricCredit, label, releaseDate}
songName = element songName {xmlid, text}
artistName = element artistName {artistRef*, text}
artistRef = attribute artistRef {text}
bgInfo = element bgInfo {p+}
p = element p {mixed{(groupRef | group)*}}
xmlid = attribute xml:id {xsd:ID}
group = element group {xmlid, text}
groupRef = element groupRef {artistRef, text}
album = element album {albumRef, text}
albumRef = attribute albumRef {text}
produceCredit = element produceCredit {producer+}
producer = element producer {artistRef*, text}
lyricCredit = element lyricCredit {writer+}
writer = element writer {artistRef*, text}
label = element label {labelRef, text}
labelRef = attribute labelRef {text}
releaseDate = element releaseDate {when, text}
when = attribute when {xsd:date}
koreanLyrics = element koreanLyrics {intro?, (verse | preChorus | chorus | bridge)+, outro?}
line = element line {mixed{lineRef, linenum, backVocal*, sharedLine*}}
lineRef = attribute lineRef {text}
linenum = attribute linenum {xsd:integer}
backVocal = element backVocal {lineRef, text}
sharedLine = element sharedLine {lineRef, text}
koreanLyric = element koreanLyric {text}
intro = element intro {artistname, line+}
artistname = attribute artistname {text}
verse = element verse {versenum, artistname, line+}
versenum = attribute versenum {xsd:integer}
preChorus = element preChorus {prechorusnum, artistname, line+}
prechorusnum = attribute prechorusnum {xsd:integer}
chorus = element chorus {chorusnum, artistname, line+}
chorusnum = attribute chorusnum {xsd:integer}
bridge = element bridge {artistname, line+}
outro = element outro {artistname, line+}
engTrans = element engTrans {intro?, (verse | preChorus | chorus | bridge)+, outro?}
