group_profiles/group_markup_Schema.rnc

# Dr. B is adding a spurious and totally unecessary comment here. But she is doing it for a reason! 
start = groupPage
groupPage = element groupPage {about, memberList}
about = element about {groupName, bgInfo, company, debutDate, debutSong, discopgrahy, currentRank?}
# Here is a comment that is meant to help document your code and explain what's here:
# This about element is meant to store background information in a SET SEQUENCE. 
# QUESTION: Do you have a mispelling here? Look at discopgrahy 
# Do you mean discography

groupName = element groupName {xmlid, text}
bgInfo = element bgInfo {p+}
company = element company {xmlid, text}
labelRef = attribute labelRef {xsd:IDREF}
p = element p {mixed{(groupRef | group)*}}
xmlid = attribute xml:id {xsd:ID}
debutDate = element debutDate {when, text}
when = attribute when {xsd:date}
debutSong = element debutSong {text}
discopgrahy = element discopgrahy {album*}
album = element album {albumType, xmlid?, text}
albumType = attribute albumType {"mini" | "full" | "live" | "repackage" | "single"}
currentRank = element currentRank {xsd:integer}
ref = attribute ref {xsd:IDREF}
group = element group {xmlid, text}
groupRef = element groupRef {ref, text}
memberRef = element memberRef {ref, text}
memberList = element memberList {member+}
member = element member {xmlid, stageName, koreanName?, nkBirthName?, role, subunit?, height, weight, birthday, note?}
stageName = element stageName {text}
koreanName = element koreanName {text}
nkBirthName = element nkBirthName {text}
role = element role {position+}
position = element position {num, roleType, text}
num = attribute num {xsd:integer}
roleType = attribute roleType {"dancer" | "rapper" | "vocalist" | "leader" | "visual" | "center" | "maknae"}
subunit = element subunit {unit+}
unit = element unit {name, text}
name = attribute name {text}
height = element height {text}
weight = element weight {text}
birthday = element birthday {when, text}
note = element note {text}
